# Youtube-Video-Player-Using-Pierfrancescosoffritti-Library-----XML-Kotlin-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shajib/youtubeplayerusinglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shajib/youtubeplayerusinglibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  custom_player_ui.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shajib/youtubeplayerusinglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
